server.port:9102
spring.application.name=eureka-server
eureka.instance.hostname="${HOSTNAME}.eureka"
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER_ADDRESS}