
server.port 9004
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:9102/eureka

spring.security.user.name=utilisateur
spring.security.user.password=mdp
spring.cloud.circuitbreaker.resilience4j.enabled = true