server.port 9001
#Configurations H2
spring.application.name=microservice-produits
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 2
info.app.NOM_DE_VOTRE_VALEUR= quelque chose ici

#eureka config
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:9102/eureka
