spring.application.name = config-server
server.port:9101
spring.cloud.config.server.git.username = MohamedAkee
spring.cloud.config.server.git.password = aK24861379
spring.cloud.config.server.git.uri=https://github.com/Mohamedakee/-mcommerce-config-repo2

spring.cloud.config.server.git.default-label = master